# web

./: .gitignore
.github/workflows/: test_lab2-2.yml
lab0/html/: index.html
lab0/scripts/: main.js
lab0/styles/: basic.css
lab1-1/: pom.xml
lab1-2/styles/: basic.css
lab1-3/html/: game.html
lab1-3/styles/: basic.css
lab1-4/scripts/: game.js
lab1-5/html/: game.html  index.html
lab1-6/html/: game.html
lab1-6/scripts/: game.js
lab1/src/main/java/lab1/: SocketDemo.java  URLConnectionDemo.java
lab2-1/: README.md  pom.xml
lab2-1/src/main/java/checkers/: CheckersServer.java
lab2-1/src/main/java/checkers/controller/: ErrorController.java  HelloController.java
lab2-1/src/main/resources/: application.properties  application.yml  logback.xml
lab2-1/src/main/resources/static/html/: error.html  game.html  index.html  rules.html
lab2-1/src/main/resources/static/scripts/: game.js
lab2-1/src/main/resources/templates/: error.html  game.html  index.html  rules.html
lab2-2/: README.md  pom.xml
lab2-2/src/main/java/checkers/: CheckersServer.java  Properties.java
lab2-2/src/main/java/checkers/controller/: CheckersController.java  ErrorController.java
lab2-2/src/main/java/checkers/controller/back/: GameController.java
lab2-2/src/main/java/checkers/controller/front/: ErrorController.java  PagesController.java
lab2-2/src/main/java/checkers/controller/util/: DtoMapper.java  FromDtoMapper.java  GameUtil.java  ToDtoMapper.java
lab2-2/src/main/java/checkers/database/dao/: GameDao.java
lab2-2/src/main/java/checkers/database/exodusdao/: ExodusDaoBase.java  ExodusGameDao.java
lab2-2/src/main/java/checkers/database/util/: ExodusEnv.java  ExodusGameMapper.java  ExodusStore.java
lab2-2/src/main/java/checkers/dto/request/: ChangeStatusRequest.java  CreateGameRequest.java  RequestGameDto.java
lab2-2/src/main/java/checkers/dto/response/: ApplyCurrentMoveResponse.java  CancelCurrentMoveResponse.java  CreateGameResponse.java  EditCurrentMoveResponse.java  EditStateResponse.java  ErrorResponse.java  GetGameResponse.java  MakeStepResponse.java  PossibleMoveDto.java  ResponseCellDto.java  ResponseCreateGameDto.java  SituationEntryDto.java  SurrenderResponse.java
lab2-2/src/main/java/checkers/dto/versatile/: CellDto.java  FullCellDto.java  MoveDto.java  StepDto.java
lab2-2/src/main/java/checkers/error/: CheckersErrorCode.java  CheckersException.java  ErrorHandler.java
lab2-2/src/main/java/checkers/model/: Cell.java  CellState.java  Checker.java  Game.java  Move.java  PossibleMove.java  Status.java  Step.java  Team.java
lab2-2/src/main/java/checkers/service/: GameService.java  GameServiceBase.java
lab2-2/src/main/java/checkers/service/util/: BoardIterator.java
lab2-2/src/main/resources/: application.yml  logback.xml
lab2-2/src/main/resources/static/scripts/: game.js  requests.js
lab2-2/src/main/resources/static/styles/: basic.css
lab2-2/src/main/resources/templates/: game.html
lab2-2/src/test/java/checkers/service/: TestGameService.java
lab2/html/: game.html  index.html  rules.html
lab4/html/: game.html
lab4/scripts/: game.js
lab4/styles/: basic.css
lab5/html/: game.html
lab5/scripts/: game.js
lab5/styles/: basic.css
lab6/html/: game.html  rules.html
lab6/scripts/: game.js
lab6/styles/: basic.css
